# SearchDApi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apifetch/: DetailActivityActivity.kt  MainActivity.kt
app/src/main/java/com/example/apifetch/adapter/: PostAdapter.kt
app/src/main/java/com/example/apifetch/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/apifetch/databse/: AppDatabase.kt  FactRes.kt  PostDao.kt
app/src/main/java/com/example/apifetch/fragment/: MainFragment.kt
app/src/main/java/com/example/apifetch/models/: AdConfig.java  ApiResponse.java  Datum.java  Image.java
app/src/main/java/com/example/apifetch/viewmodel/: DetailActivityViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/apifetch/ws/: APIInterface.kt  Repository.kt  RetrofitClientInstance.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  item_posts.xml
app/src/main/res/menu/: menu_action_search.xml
app/src/main/res/values/: strings.xml
